# heroes

./: .gitignore  README.md  pom.xml
src/main/java/one/digitalinnovation/heroesapi/: HeroesApiApplication.java
src/main/java/one/digitalinnovation/heroesapi/config/: DynamoConfig.java  HeroesData.java  HeroesTable.java
src/main/java/one/digitalinnovation/heroesapi/constants/: HeroesConstant.java
src/main/java/one/digitalinnovation/heroesapi/controller/: HeroesController.java
src/main/java/one/digitalinnovation/heroesapi/document/: Heroes.java
src/main/java/one/digitalinnovation/heroesapi/repository/: HeroesRepository.java
src/main/java/one/digitalinnovation/heroesapi/service/: HeroesService.java
src/main/resources/: application-sample.properties
src/test/java/one/digitalinnovation/heroesapi/: HeroesApiApplicationTests.java
