amazon.dynamodb.endpoint=http://localhost:8000
aws_access_key_id=AWS_KEY_ID
aws_secret_access_key=AWS_SECRET
aws.default.region=AWS_REGION
heroes.local.endpoint=/api/v1/heroes

# Spring
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-ui.path=/swagger-ui-reactive-api.html
spring.main.allow-bean-definition-overriding=true
